<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipe_head_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/recipe_title"
        layout="@layout/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recipe_head_image"
        />

    <ScrollView
        android:id="@+id/recipe_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recipe_title">

            <include
                android:id="@+id/recipe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/recipe_content"
                app:layout_constraintTop_toTopOf="parent"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



